apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'Maven'
    bintrayName = 'pixel-measuring-tool'

    publishedGroupId = 'com.zekapp.library'
    libraryName = 'pixel-measuring-tool'
    artifact = 'pixelmeasuringview'

    libraryDescription = 'A imageView with a tool to calculate the pixel between items in the picture'

    siteUrl = 'https://github.com/zekapp/Android-PixelMeasuringTool'
    gitUrl = 'https://github.com/zekapp/Android-PixelMeasuringTool.git'

    libraryVersion = '1.0.7'

    developerId = 'zekapp'
    developerName = 'Zeki Guler'
    developerEmail = 'zeki.gulerl@icloud.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.7"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
}

apply from: '../install.gradle'
apply from: '../bintray.gradle'

//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'