# Android-PixelMeasuringTool

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/com/pixelmeasrumenttool/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/com/pixelmeasrumenttool/: MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/app/com/pixelmeasrumenttool/: ExampleUnitTest.java
pixelmeasuringview/: build.gradle
pixelmeasuringview/src/androidTest/java/app/com/pixelmeasuringview/: ApplicationTest.java
pixelmeasuringview/src/main/: AndroidManifest.xml
pixelmeasuringview/src/main/java/app/com/pixelmeasuringview/: CircleDrawable.java  CircleDrawable.kt  PixelMeasuringCallback.java  PixelMeasuringCallback.kt  PixelMeasuringView.java  PixelMeasuringView.kt  Ruler.java  Ruler.kt
pixelmeasuringview/src/main/res/values/: attrs.xml  strings.xml
pixelmeasuringview/src/test/java/app/com/pixelmeasuringview/: ExampleUnitTest.java
